# Quickstart to local training using interactive search and selection.

script: fedml-quickstart
version: 1
description: Harmonize plus scaffold and local train.
defaults:
  project_name: histo-exp1
steps:
  - id: s1_search
    action: search
    params:
      query: "?"
    outputs:
      alias: search_results

  - id: s2_select_dataset
    action: select_dataset
    params:
      from: "${search_results}"
      strategy: ask
    outputs:
      alias: selected_dataset

  - id: s3_add
    action: add
    params:
      dataset: "${selected_dataset.id}"

  - id: s4_rename
    action: rename
    params:
      project: "${answers.project_name ?? defaults.project_name}"

  - id: s5_harmonize
    action: harmonize
    params: {}

  - id: s6_proceed
    action: proceed
    params: {}

  - id: s7_local_train
    action: run_python
    params:
      script: train.py
