# End-to-end FedML simulation including federate stages.

script: fedml-fullrun
version: 1
description: From search through dispatch/compute with publish prompts.
defaults:
  project_name: histo-exp1
steps:
  - id: s1_search
    action: search
    params:
      query: "?"
    outputs:
      alias: search_results

  - id: s2_select_dataset
    action: select_dataset
    params:
      from: "${search_results}"
      strategy: ask
    outputs:
      alias: selected_dataset

  - id: s3_add
    action: add
    params:
      dataset: "${selected_dataset.id}"

  - id: s4_rename
    action: rename
    params:
      project: "${answers.project_name ?? defaults.project_name}"

  - id: s5_harmonize
    action: harmonize
    params: {}

  - id: s6_proceed
    action: proceed
    params: {}

  - id: s7_local_train
    action: run_python
    params:
      script: train.py

  - id: s8_federate_transcompile
    action: federate.transcompile
    params: {}

  - id: s9_federate_containerize
    action: federate.containerize
    params: {}

  - id: s10_publish_metadata
    action: federate.publish_metadata
    params:
      app_name: "?"
      org: "?"
      visibility: public
    outputs:
      alias: publish_meta

  - id: s11_marketplace_publish
    action: federate.publish
    params: {}

  - id: s12_dispatch_compute
    action: federate.dispatch_compute
    params: {}
